spring.application.name=demo
server.PORT=8082
spring.datasource.url=jdbc:mysql://localhost:3306/customer_app
spring.datasource.username=root
spring.datasource.password=mySQL123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true